div:where(.astro-J7PV25F6)#container{display:flex;justify-content:center;align-items:center;height:100vh}main:where(.astro-J7PV25F6){background-color:#04343f;background-image:url(/assets/jeremy-bishop-G9i_plbfDgk-unsplash.jpg);background-size:cover;min-height:10vh;width:40em}h1:where(.astro-J7PV25F6),h2:where(.astro-J7PV25F6){color:#fff;text-align:center}#container:where(.astro-J7PV25F6) ul:where(.astro-J7PV25F6){display:grid;grid-template-columns:1fr 1fr;gap:1em;width:95%;margin:1em auto}li:where(.astro-J7PV25F6){background-color:#0003;padding:1em}
