@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --linkkleur: rgb(247, 126, 12);
  --titelkleur: #00a;
  --afronding: 6px;
  --achtergrondkleur: #f3f3f3;
  --tekstkleur: #111;
  font-size: 100%;
  -webkit-text-size-adjust: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif", georgia, serif;
  line-height: 1.55;
  font-size: 1rem;
  background-color: var(--achtergrondkleur);
  color: var(--tekstkleur);
}
@media (min-width: 40em) {
  body {
    font-size: 1.1rem;
  }
}

a:focus {
  background-color: var(--linkkleur);
  color: #fff;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  text-underline-offset: 0.1em;
}

header {
  width: 100vw;
  background-color: #000;
  border-top: 1px solid #000;
  margin-top: -1px;
  padding-left: 10px;
  box-shadow: 0 0 5px #666;
}
header .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 40em) {
  header .container {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    max-width: 45em;
    margin: 0 auto;
    padding: 0.5rem 1rem 0.2rem;
  }
}
header nav {
  width: 100%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
}
@media (min-width: 30em) {
  header nav ul {
    gap: 1rem;
  }
}
@media (min-width: 40em) {
  header nav ul {
    flex-wrap: nowrap;
  }
}
header nav li {
  flex-basis: 50%;
  margin-top: 6px;
}
@media (min-width: 30em) {
  header nav li {
    flex: 0 0 33%;
  }
}
@media (min-width: 40em) {
  header nav li {
    flex-basis: auto;
  }
}
header nav a {
  display: block;
  padding: 3px 0.7em;
  color: #eee;
  text-decoration: none;
  border-radius: var(--afronding);
}
header nav li.hier a {
  color: #fff;
  background-color: var(--linkkleur);
}
header nav a:hover {
  color: rgb(247, 126, 12);
  background-color: #111;
}

main {
  max-width: 50em;
  margin: 0 auto 5em auto;
  position: relative;
  padding: 0.5em;
  min-height: 90vh;
}
@media (min-width: 30em) {
  main {
    padding: 1em;
  }
}
main a {
  color: var(--linkkleur);
  text-underline-offset: 0.2em;
}
main a:hover {
  text-decoration: none;
}
main .fout {
  border-left: 8px solid red;
  padding-left: 8px;
}
main ul, main ol {
  margin: 0 0 1rem 2rem;
}

section#toc {
  background-color: #04343f;
  background-image: url(../jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
  background-size: cover;
  color: #fff;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0 0 5px #999;
  margin: 1rem 0;
}
section#toc ul {
  list-style-type: none;
  margin-bottom: 0;
}
section#toc li.h3 {
  margin-left: 2em;
}
section#toc a {
  text-decoration: none;
}
section#toc a:hover {
  text-decoration: underline;
}

img,
iframe {
  max-width: 100%;
}

img.blok {
  display: block;
  margin: 0.5em 0;
}

.links {
  float: left;
  margin-right: 1em;
}

img.rechts {
  float: right;
  margin: 10px 0 10px 10px;
}

img[alt=UCLL] {
  width: 30%;
}

figure.center {
  text-align: center;
}

div.tabel {
  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  border-bottom: 1px solid var(--titelkleur);
  margin-bottom: 1em;
}

thead {
  background-color: var(--titelkleur);
  color: #fff;
}
thead th {
  padding: 5px 1em;
  text-align: left;
}

tbody td {
  padding: 5px 1em;
}

span.extra {
  color: var(--titelkleur);
  font-style: italic;
}

/* basis: https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/ */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 0;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
  border-radius: var(--afronding);
  box-shadow: 0 0 5px #ddd;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

span.citaat {
  font-style: italic;
}
span.citaat em {
  font-style: normal;
}

p {
  margin-bottom: 1em;
}
p.noindent {
  text-indent: 0;
}
p + figure {
  padding: 1em 0;
}

p:has(+ ul),
p:has(+ ol),
p:has(+ section.leerdoel) {
  margin-bottom: 0.2em;
}

h1,
h2,
h3,
h4 {
  color: var(--titelkleur);
  font-weight: bold;
  font-family: "Noto Sans Display", sans-serif;
  line-height: 1.1;
}

h1 {
  font-size: 2rem;
}
h1 + h2 {
  margin-top: 1em;
}
h1 + p {
  margin-top: 2em;
}

h2 {
  font-size: 1.5rem;
  margin-top: 3em;
  margin-bottom: 0.2em;
}
h2 + h3 {
  margin-top: 1em;
}

h3 {
  font-size: 1.3rem;
  margin-top: 2em;
  margin-bottom: 0.2em;
}

h4 {
  font-size: 1.2rem;
  margin-top: 1.5em;
  margin-bottom: 0.2em;
}

section.oefening {
  box-shadow: 3px 3px 10px #888888;
  margin-top: 4em;
  padding: 1em;
}

section.oefening h2 {
  margin-top: 0;
  border-top: 0;
}

dd {
  margin-left: 1em;
}

dt {
  font-weight: bold;
}

li {
  margin-bottom: 0.5em;
}

.fotoMetBijschrift figcaption {
  text-align: right;
}

.doorstreept {
  text-decoration: line-through;
}

p code {
  text-indent: 0;
}

pre {
  line-height: 1.4;
  margin: 1em 0;
}
pre code {
  font-size: 12px;
  line-height: 1.3;
}
@media (min-width: 30em) {
  pre code {
    font-size: 14px; /* Safari berekent dit fout indien in rem */
  }
}
@media (min-width: 40em) {
  pre code {
    font-size: 16px;
  }
}

code {
  color: var(--titelkleur);
  font-family: "Inconsolata", Consolas, Monaco, "Andale Mono", monospace;
  background-color: #eee;
  border-radius: var(--afronding);
  border: 1px solid #ccc;
  display: inline-block;
  padding: 0 3px;
  font-size: 1.1rem;
  line-height: 1.2;
}
a code {
  border: 2px solid var(--linkkleur);
}
a:hover code {
  border: 2px solid #eee;
}

/* nieuw alternatief: https://css-irl.info/aspect-ratio-is-great/ */
.iframewrapper {
  aspect-ratio: 16/9;
  width: 100%;
  margin: 2em 0;
}

/* ik neem wel op met resolutie van 1600 * 900, maar extra band onderaan verstoort beeldverhouding */
.iframewrapper.kaltura {
  aspect-ratio: 33/20;
}

.preview-iframe {
  width: 100%;
  margin: 0;
  height: 100%;
  vertical-align: middle;
}

iframe {
  box-shadow: 3px 3px 5px #999;
}

main nav {
  clear: both;
  margin-top: 2em;
}
main nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}
@media (min-width: 40em) {
  main nav ul {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
}
main nav li {
  list-style-type: none;
}
main nav li figure {
  margin: 0;
  position: relative;
  box-shadow: 0 0 8px #fff;
  border-radius: var(--afronding);
}
main nav li figure img {
  vertical-align: bottom;
  /* anders enkele pixels onder img */
  border-radius: var(--afronding);
}
main nav li figure figcaption {
  position: absolute;
  bottom: 2em;
  background-color: rgba(50, 50, 50, 0.6);
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: #fff;
  font-weight: bold;
}
@media (min-width: 30em) {
  main nav li figure figcaption {
    font-size: 1.3rem;
  }
}
@media (min-width: 40em) {
  main nav li figure figcaption {
    font-size: 1.5rem;
  }
}
main nav li a:hover figure {
  box-shadow: 0 0 8px #999;
  transition-duration: 500ms;
}
main nav li a:hover figure figcaption {
  color: var(--linkkleur);
  background-color: rgba(50, 50, 50, 0.9);
  transition-duration: 500ms;
}

section.taak,
.opgepast,
section.info {
  margin: 1em 0;
  padding: 1em;
  background-color: #f8f8f8;
  border-radius: var(--afronding);
  box-shadow: 0 0 5px #999;
  border-left: 8px solid var(--titelkleur);
  overflow: auto;
}

section.taak > *:first-child::before {
  /* content: url(/assets/person-svgrepo-com.svg);*/
  content: url(/assets/edit-03-svgrepo-com.svg);
}

section.info > *:first-child::before {
  content: url(/assets/information-info-svgrepo-com.svg);
}

.opgepast::before {
  content: url(/assets/triangle-danger-f-svgrepo-com.svg);
}

button {
  font-family: inherit;
  margin: 1rem 0;
  padding: 5px 20px;
  border-radius: var(--afronding);
  border: 1px solid #999;
  font-size: 1rem;
  background-color: #333;
  color: var(--linkkleur);
  transition: 0.5s;
  box-shadow: 0 0 8px #f8f8f8;
}
button:hover {
  color: #fff;
  box-shadow: 0 0 8px #444;
}
button:active {
  box-shadow: 0 0 8px var(--achtergrondkleur);
}

section.taak button {
  float: right;
}

section.taak .oplossing {
  clear: right;
  display: none;
  transition: 3s;
}

section.taak.toon .oplossing {
  display: block;
}

.tekst-rechts {
  text-align: right;
}

#teller,
.groot {
  width: 4em;
  padding: 0.5em;
  background-color: #ccc;
  border-radius: var(--afronding);
  text-align: center;
  font-size: 2rem;
}

#teller {
  float: left;
  margin-right: 10px;
}

/* animatie CSS is fun: https://codepen.io/alvarotrigo/pen/PoKMyzO */
.content {
  position: relative;
  height: 10rem;
}
.content h5 {
  color: #fff;
  font-size: 3rem;
  position: absolute;
}
@media (min-width: 30em) {
  .content h5 {
    font-size: 4rem;
  }
}
@media (min-width: 40em) {
  .content h5 {
    font-size: 6rem;
  }
}
.content h5:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px var(--titelkleur);
}
.content h5:nth-child(2) {
  color: var(--titelkleur);
  animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
  0%, 100% {
    -webkit-clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    -webkit-clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
footer {
  background-color: #000;
  color: #fff;
  padding: 10px 1em;
}
footer .container {
  display: flex;
  justify-content: space-between;
  max-width: 50em;
  margin: 0 auto;
}
footer img {
  vertical-align: middle;
  margin-right: 2em;
}
footer a {
  color: var(--linkkleur);
  vertical-align: middle;
  text-underline-offset: 0.1em;
}
footer p {
  text-indent: 0;
}/*# sourceMappingURL=stijl.css.map */