<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/stijl.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <title>SQL: introduction</title>
  </head>

  <body>
    <header id="top">
      <div class="container">
        <nav>
          <ul>
            <li><a href="/EN/">Home</a></li>
            <li><a href="/EN/leerpad"></a></li>
            <li><a href="/EN/model_menu">Data modelling</a></li>
            <li><a href="/EN/SQL_menu">SQL</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
  <main>
    <blockquote>
      <p>
        <span class="citaat">The best teachers do not simply spout information at their students
          and hope for the best. The best teachers are those who set
          expectations responsibly and ensure that students adopt a resilient,
          "can-do" frame of mind.</span>
        <br>
        &mdash; Walter Shields, SQL QuickStart Guide: The Simplified Beginner's Guide
        to Managing, Analyzing, and Manipulating Data With SQL
      </p>
    </blockquote>
    <h1>Intro SQL</h1>
    <p>
      In this chapter, you dive into a database for the first time. You will
      learn the basic structure of a relational database and how to structure
      and manipulate content. Everything we see in this chapter will be further
      explored and explained in future chapters.
      <em>
        It is explicitly intended that you execute the instructions given in
        this chapter on the database server.
      </em>
    </p>

    <p>If you have any questions, we're here to help.</p>

    <h2>Our first table: list of courses</h2>
    <p>
      Our Applied Computer Science program consists of a long list of courses.
      Some are compulsory, others are elective courses. Your ISP (<b>I</b>ndividual
      <b>S</b>tudy<b>P</b>rogramme) will make a selection from this list.
      However, the programme changes regularly. The list of all courses should
      also include those courses that used to be in the training programme but
      are no longer organized. Thus we have an overview of both the current
      courses and an archive of all previous ones in one single table.
    </p>
    <p>
      In this example, we simplify reality quite a bit so that we cover all the
      steps without making it too complex.
    </p>

    <h2>What do you want to track?</h2>
    <p>
      Before you start coding, you need to reflect on a few things. What exactly
      do I want to track? What should the data be used for?
    </p>
    <p>
      Take a look at <a href="https://onderwijsaanbod.leuven.ucll.be/2023/opleidingen/e/SC_57312871.htm" class="uri">the educational offerings of Applied Computer Science</a>. Here you will find all the courses of our bachelor programme <em>of the current academic year</em>.
    </p>
    <p>Look at one of your courses, e.g. 'Front-End Development':</p>

    <img class="block" src="/assets/introSQL/ECTS_EN.png" alt="ECTS sheet of the course front-end development">

    <p>
      What information will you find here? Obviously, in this introductory
      example we very much limit ourselves to the basics.
    </p>
    <p>
      We mainly want to provide the info that is useful for putting together
      your ISP. We choose the following data:
    </p>
    <ul>
      <li>
        <p>
          Each course is uniquely identified by a <em>course code</em>. For
          'Front-End Development', that code is 'MBI01J'. If you look at other
          courses you will notice that this code always consists of 6
          characters.
        </p>
      </li>
      <li>
        <p>
          Needless to say, it is rather impractical to use the code each time
          we're discussing a specific course. Therefore, we also provide each
          course with a <em>name</em> such as 'Front-End Development'.
        </p>
      </li>
      <li>
        <p>
          Important for establishing ISPs is the <em>number of ECTS credits</em>
          per course. Most courses have 6 credits.
        </p>
      </li>
      <li>
        <p>
          From this year, we started providing courses in English. The same
          course is now taught in both Dutch and English. Those two versions
          will each have a different course code, but it is still useful to
          include the <em>language</em> in our list.
        </p>
      </li>
      <li>
        <p>
          In which <em>semester</em> is the course given? Some courses (such as internship)
          may be included in different semesters. For your ISP it is also useful
          if you can get an overview by semester. Let's use this value as a combination
          of phase (1, 2 or 3) and semester (1 or 2). For example, the value 4 means
          this is an course from phase 2, semester 2.
        </p>
      </li>
      <li>
        <p>
          Courses come and go. Two years ago, the applied computer science
          programme (in Dutch) looked completely different. For example, there
          was an course 'Probleem-oplossend denken' ('Problem-solving') which
          was given for about five years and has now disappeared from the
          programme. We will have to come up with a way to include this
          information in our list so that we can reconstruct an overview which
          courses were given in a <em>specific year</em>.
        </p>
      </li>
      <li>
        <p>
          Each course has a <em>coordinator</em> and lecturers who teach it. Courses
          are usually taught by several lecturers (in the first year often 4 per
          course). We will add that later to our model as it is currently a bit too
          difficult as it requires a separate table (more on that later). At this
          point we can already add the coordinator, because each course has precisely
          1 coordinator which is also a lecturer. Like students, lecturers have a
          unique code of 1 letter ('u') followed by 7 digits. Later we will expand
          on the lecturer and keep more information (name, email address etc.). At
          this point the lecturer code is sufficient.
        </p>
      </li>
    </ul>

    <p>
      The data from the list above will become the <em>columns</em> (vertically)
      of the table. Per course, there will then be one <em>row</em> (horizontal)
      in the table.
    </p>

    <h2>Some simple data types</h2>
    <p>
      A database such as PostgreSQL uses several data types. Before we can get
      started with SQL, we first need to tell you something about datatypes. <em>Each data type has its specific purpose and properties.</em> It is important to reflect carefully about the most fitting data type. In
      this introduction, we will limit ourselves to a small selection of data types.
    </p>
    <h3>char()</h3>
    <p>
      Sometimes you know in advance that the value of a particular attribute
      (column) is a <em>text value</em>. One then speaks of 'alphanumeric
      values': letters and numbers, interpreted as characters. If that text
      value <em> always has the same number of characters</em>, then the data
      type <code>char</code> is the most suitable in this case. A course code always
      consists of six characters (for TI: 'MBI' followed by two digits and finally
      a letter). So it is best to use
      <code>char(6)</code> as the data type.
    </p>
    <p>
      Analogously, each lector is uniquely identified with a code consisting
      consisting of a 'u' followed by seven digits, e.g. 'u0012047' (a.k.a. Jan
      Van Hee). So for this, <code>char(8)</code> is the obvious data type.
    </p>
    <p>
      For storing the language of an course, this data type is also suitable.
      Indeed, any language can be represented via ISO 639-1 codes (<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" class="uri">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>). Dutch ('nl'), English ('en'), French ('fr'), ... and so a <code>char(2)</code> is a good choice.
    </p>
    <h3>varchar()</h3>
    <p>
      Of some columns you know that they contain <em>text values</em>, but you
      don't know in advance <em>how long the text value will be.</em> You could still
      use <code>char</code>, but that has the disadvantage of always reserving
      the full memory space. Let's suppose you use the data type <code>char(100)</code> for the name of a course, in order to allow new courses with a very long
      name or description to be added. A course like 'Database foundations' only
      uses 20 of the reserved 100 bytes, meaning 80 bytes would be filled up with
      blank spaces. That's an inefficient usage of available memory.
    </p>
    <p>
      For this kind of data, it's best to use <code>varchar(100)</code>. The
      total memory space a text value occupies equals to the number of
      characters plus 1 or 2 bytes for length information. In this case,
      'Database foundations' would thus take up 21 bytes (length = 20 + 1 extra
      byte) memory space. This gives a more efficient usage of available memory
      compared to the 100 bytes.
    </p>
    <p>
      But every advantage has its disadvantage: <code>varchar</code> is more memory
      efficient, but is slower to process (save, retrieve, ...) than
      <code>char</code>. Moreover, <code>char</code> is more suitable for data that
      changes frequently. For the small tables we will create in this course of course,
      speed has no importance. But it is indeed an important trade-off that has to
      be made in large databases.
    </p>
    <h3>integer</h3>
    <p>
      For integers, the data type <code>integer</code> (4 bytes, from - 2147483648
      to 2147483647). That is, of course, a bit overkill for the 'credits' column.
      PostgreSQL also has <code>smallint</code> which takes only 2 bytes. That's
      actually the better choice here, so let's go for that.
    </p>
    <h3>date</h3>
    <p>
      Working with dates is an important part of a database. In this
      introductory example, we need to be able to indicate when an course
      started and up to which date it was a part of the programme. There are
      many different ways to format a date, but we'll keep it simple here. If
      the course 'web development 1' started on 16 September 2015, then we can
      enter that enter the date in <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a> as '2015-09-16'.
    </p>

    <!-- Steven -->

    <h2>Create schema</h2>
    <p>
      A database server such as PostgreSQL can hold a lot of databases. Each
      database may consist of several schemas. For this assignment we first
      create a new schema.
    </p>
    <section class="taak">
  <div>
        <p>Execute the following steps in pgAdmin.</p>
        <ol>
          <li><p>Open the pooling_62324 connection.</p></li>
          <li>
            <p>
              Open the database corresponding to your group (e.g. 1CS1 if you
              are in group 1).
            </p>
          </li>
          <li>
            <p>
              Right-click on 'Schemas' and choose 'Query Tool'. In this window,
              you can you can now execute SQL code (so-called 'statements' or
              'queries').
            </p>
          </li>
          <li>
            <p>
              Create a new schema for this exercise in the database that belongs
              to your group. The name of the schema is your r-number (where the
              code shows how I would do it for my account, use your own student
              number instead of my u-number, of course). Type this code and
              execute using the triangle symbol ▸ (hotkey: F5, remember this
              because you will use this command often).
            </p>
            <pre><code>CREATE SCHEMA u0012047 -- use your own rnumber! (comments start with -- in SQL)</code></pre>
            <p>
              SQL statements are usually written in <em>capital letters</em> ('CREATE'),
              but this is not mandatory. It is best to use <em>no spaces</em>
              in schema names. It can be done, but then you have to put this name
              between double quotes ("..."). We prefer not to do this, as it adds
              more complexity and possibility to make mistakes. We prefer
              <em>no capitals or hyphen</em> in schema names, because also then double
              quotes are mandatory. If there are no errors, the database server answers
              something along these lines:
            </p>
            <pre><code>CREATE SCHEMA
Query returned successfully in 293 msec.</code></pre>
          </li>
          <li>
            <p>
              <em>You should now refresh the schema list</em>. Right-click on
              Schemas and choose 'Refresh...'. Your new schema is now shown in
              the list. Great!
            </p>
          </li>
        </ol>
      </div>
  
        <button>Show / hide solution</button>
        
      
</section>
    <!-- 
        <p>
          Sometimes a moving image says more than plain text. That is why we
          have creation of the diagram and table briefly into the video below.
        </p>
        <KalturaVideo
          src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_e0rhsz3v&flashvars[streamerType]=auto&flashvars[localisationCode]=en&flashvars[sideBarContainer.plugin]=true&flashvars[sideBarContainer.position]=left&flashvars[sideBarContainer. clickToClose]=true&flashvars[chapters.plugin]=true&flashvars[chapters.layout]=vertical&flashvars[chapters.thumbnailRotator]=false&flashvars[streamSelector. plugin]=true&flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&flashvars[dualScreen.plugin]=true&flashvars[hotspots.plugin]=1&flashvars[Kaltura.addCrossoriginToIframe]=true&&wid=1_dh9tcblb"
          width="1280"
          height="720"
        />
      -->
    <!-- <div class="iframewrapper kaltura">
      <iframe
        class="preview-iframe"
        id="kaltura_player"
        src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_e0rhsz3v&flashvars[streamerType]=auto&flashvars[localisationCode]=en&flashvars[sideBarContainer.plugin]=true&flashvars[sideBarContainer.position]=left&flashvars[sideBarContainer. clickToClose]=true&flashvars[chapters.plugin]=true&flashvars[chapters.layout]=vertical&flashvars[chapters.thumbnailRotator]=false&flashvars[streamSelector. plugin]=true&flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&flashvars[dualScreen.plugin]=true&flashvars[hotspots.plugin]=1&flashvars[Kaltura.addCrossoriginToIframe]=true&&wid=1_dh9tcblb"
        width="640"
        height="360"
        allowfullscreen
        webkitallowfullscreen
        mozAllowFullScreen
        allow="autoplay*; fullscreen*; encrypted-media*"
        sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation"
        frameborder="0"
        title="nl_SQL_intro_CREATE.mov"></iframe>
    </div> -->

    <h2>Create a table in this schema</h2>
    <p>
      A database schema usually consists of many tables that are interconnected
      connected by so-called keys. In this introductory example we restrict
      ourselves to just one table named 'course'. The table has eight columns.
    </p>
    <p>
      <strong>From here, it's a good idea to save things you type in a separate .txt
        file.</strong>At the end of this class, we'll ask you to delete the rows you created
      and drop the table. As a result, you lose everything you created, so it
      makes sense to save your work in a text file, e.g. one for each class.
    </p>

    <h3>Code for CREATE</h3>
    <section class="taak">
  <div>
        <p>
          Type the code in the code block below. There are some comments on the
          code below. We recommend retyping the code, but you can also
          copy/paste the code from this text. We would advise you to type. There
          is something like <a href="https://en.wikipedia.org/wiki/Muscle_memory" class="uri">"muscle memory"</a> which you should not underestimate in IT. By typing something quietly
          your brain learns new skills in a way which doesn't happen when you copy/paste.
        </p>
        <pre><code>CREATE TABLE course (
 coursecode char(6) NOT NULL , 
 credits smallint NOT NULL , 
 name varchar(100) NOT NULL , 
 startdate date NOT NULL , 
 enddate date ,    
 languagecode char(2) NOT NULL , 
 semester smallint NOT NULL , 
 coordinator char(8) NOT NULL , 
 CONSTRAINT pk_training_coursecode PRIMARY KEY ( coursecode ) 
); </code></pre>
      </div>
  
        <button>Show / hide solution</button>
        
      
</section>

    <p>Some comments on this SQL code:</p>
    <ul>
      <li>
        <p>
          For the name of a table, do you use <em>single</em> ('training unit') or
          <em>multiple</em> ('training units')? Opinions are divided. We usually
          go for the singular form. In itself, it doesn't really matter which form
          you choose, as long as you are <em>consistent</em>.
        </p>
      </li>
      <li>
        <p>
          <em>White space, indentation and spaces</em> are not important for the
          computer but are for the people who have to read the code.
        </p>
      </li>
      <li>
        <p>
          We talked about the <em>datatypes</em> above: <code>char</code>, <code>varchar</code>, <code>smallint</code>, <code>date</code>.
        </p>
      </li>
      <li>
        <p>In between each attribute (column) comes a <em>comma</em>.</p>
      </li>
      <li>
        <p>
          The addition <code>NOT NULL</code> means that if you add a new row (new
          course) to the table, it is <em>mandatory</em>
          to provide a value for this column. In other words this column should be
          filled for each row. There is only one field that may be left blank and
          that is the 'enddate' field. This also makes sense: an course such as 'Database
          foundations' (new from academic year 2022-23) will hopefully run for a
          number of years anyway continue to run. We don't yet know on which date
          it will no longer be organized. Every ongoing course thus an empty value
          in the 'enddate' column.
        </p>
      </li>
      <li>
        <p>
          The last line adds an important <em>condition</em> ('CONSTRAINT'), named
          'pk_training_coursecode': the 'coursecode' column is the
          <em>primary key</em>. That is, this value identifies each row
          uniquely. If, in the schema, you try to add a new row with the same
          course code, the database server gives an error message which in turn
          preserves the data integrity. We talk about keys in detail in the
          chapter on the logical data model.
        </p>
      </li>
      <li>
        Several SQL statements are separated by a semicolon (;). Even though
        this code contains only one (long) statement, most developers will place
        a <code>;</code> after it by default.
      </li>
    </ul>
    <section class="taak">
  <p>
        Copy all code until the <code>;</code>, paste and execute (F5).
      </p>
  
        <button>Show / hide solution</button>
        
      
</section>
    <p>If all is well, the database server responds with:</p>
    <pre><code>CREATE TABLE query returned successfully in 1 secs 151 msec.</code></pre>
    <section class="opgepast">
      <p>
        The first student in the group to execute this code will indeed get this
        message. <em>All subsequent students, however, will get an error in this style:</em>
      </p>
      <pre><code>ERROR:  relation &quot;course&quot; already exists
SQL state: 42P07</code></pre>
      <p>
        In the next section, we will examine this common error and provide
        provide you with two solutions.
      </p>
    </section>

    <h3>Choosing the right schema</h3>
    <p>
      We've deliberately made you make a mistake that everyone has to (and will)
      make at least once. <em>Every table you create automatically ends up in the schema 'public'.
      </em> Check it out ... You will see that the table 'course' is there. That's
      why everyone - except the first student - gets the error message that a table
      with that name already exists. Everyone is working in the schema 'public' and
      trying to create a table with an already existing name.
    </p>
    <p>There are two solutions to this problem:</p>
    <ol>
      <li>
        <p>
          <em>
            Always precede the name of a table by the name of the schema.
          </em> Specifically, for me (use the name of your own schema, so with your
          r-number) that I have to modify the CREATE statement to:
        </p>
        <pre><code>CREATE TABLE u0012047.course (
 coursecode char(6) NOT NULL ,
 ...
);</code></pre>
        <p>
          This solution is suggested by many people as a best practice and many
          software tools (we will use DBSchema later) do it systematically this
          way.
        </p>
      </li>
      <li>
        <p>
          An <em>alternative</em> is that you first define <code>search_path</code>. My code then becomes (don't forget the ; between two SQL
          statements):
        </p>
        <pre><code>SET search_path to u0012047;
CREATE TABLE course (
 coursecode char(6) NOT NULL ,
 ...
);</code></pre>
      </li>
    </ol>
    <section class="taak">
  <p>
        Now repeat the above <code>CREATE</code> statement from the previous section
        to create the table in your <em>own</em> schema.
      </p>
  
        <button>Show / hide solution</button>
        
      
</section>

    <h2>Add data with INSERT INTO</h2>
    <p>
      Our table is ready. The columns are defined. The only thing missing is
      data (rows). Let's add a course, e.g. the one that you are currently
      working on: Database Foundations. Look up all the information in the ECTS
      sheet for this course (you can find it via Toledo or via <a href="https://onderwijsaanbod.leuven.ucll.be/2023/opleidingen/e/SC_57312871.htm">the educational offer</a>). There are two ways to add the desired info as a row in our schema: <em>with</em> or <em>without</em> mentioning the column name.
    </p>
    <h3>Mentioning all columns to give values</h3>
    <section class="taak">
  <p>
        Type in and execute the following code (and for the last time: replace
        my schema name with the name of your own schema). You can, of course,
        also set your <code>search_path</code> properly and then you won't have to
        substitute the name of the schematic each time of the schema before the table
        name.

        <pre><code>INSERT INTO u0012047.course (coursecode, credits, name, startdate, languagecode, semester, 
coordinator) VALUES (&#39;MBI10H&#39;, 6, &#39;Database Foundations&#39;, &#39;2022-09-15&#39;, 1, &#39;u0145920&#39;);
-- comment: The coordinator is Steven Engels, this is his staff number
-- which you can find e.g. via a search at teams chat</code></pre>
      </p>
  
        <button>Show / hide solution</button>
        
      
</section>
    <p>
      Text and dates are put between <em>single</em> quotes. The credits and semester
      are an integer, so without quotes.
    </p>
    <section class="opgelet">
      <em>You will, however, get an error message from the database server</em>.
      Try to interpret it and modify the query so that it does manage to add
      this info.
    </section>
    <p>
      If the server replies with 'successfully', you can check the content of
      the entire table is now with the <code>SELECT</code> command (which we will
      elaborate on in a later section).):
    </p>
    <pre><code>SELECT * -- the star * means: return the full row 
FROM u0012047.course</code></pre>
    <p>The server replies with the following statement:</p>

    <img class="blok" src="/assets/introSQL/eersteInsert.png" alt="Result after one insert statement">

    <p>
      Note that the 'enddate' ('tot') field has the value <code>NULL</code>.
      This means that there is <em>no value</em> for this field.
    </p>
    <h3>Null columns</h3>
    <p>
      There is a <em>shorter way</em> to add a row, where the value
      <code>NULL</code> does matter. As an example, let's add the course 'Programming
      1'. We do that with the following code:
    </p>
    <pre><code>INSERT INTO u0012047.course VALUES (&#39;MBI02H&#39;, 6, &#39;Programming 1&#39;, &#39;2022-09-15&#39;, 
NULL, &#39;nl&#39;, 1, &#39;u0058120&#39;);
--  The coordinator is Marina Lens u0058120</code></pre>
    <p>
      See what the big difference is? You no longer have to list the column
      names, but now you have to explicitly enter the value <code>NULL</code> for
      the column 'enddate'. Check via <code>SELECT * FROM ...</code>
      that this course has also been added to your schema.
    </p>

    <h3>Assignment</h3>
    <section class="taak">
      <p>
        Now add a number (at least 10) of your own courses to your schema. Make
        sure that you also have at least one course from <em>semesters 2, 3, 4, 5 and 6</em>. Add also preferably a course in a <em>other language</em> (e.g. Français
        pour le boulot, Visual user environments, ... think of something yourself
        if necessary). Also add some courses with
        <em>less than or more than 6 credits</em>. Also add some courses that
        are no longer taught, you find a list of courses that were taught in
        2021-2022 <a href="https://onderwijsaanbod.leuven.ucll.be/2021/opleidingen/n/SC_52335187.htm#bl=">here</a>. The end date for these classes is 2022-09-15.
      </p>
      <p>
        Important tip: later we will destroy the full table. <strong>So keep all the queries you write to add new rows into a .txt file.</strong>
      </p>
    </section>
    <section class="info">
      <p>
        As long as you don't close pgAdmin, you'll find all previous queries
        under the 'Query History' tab.
      </p>
    </section>

    <h2>Viewing data with SELECT</h2>
    <p>
      You already used <code>SELECT * FROM table name</code> above to get the <em>full</em> contents of your table. I added a total of 11 courses to my table. These
      11 rows allow, for the remainder of this text, different possible queries to
      display.
    </p>
    <img class="blok" src="/assets/introSQL/11OPOs.png" alt="">

    <section class="info">
      <p>
        You can view this table in the database 'df', schema 'sql_intro'. Each
        student was given <code>USAGE</code> rights to the schema and <code>SELECT</code> permissions on the table. So you cannot add, update or delete. Therefore,
        you work in your own schema and table, where you are not restricted. The
        <em>permissions</em> topic is covered in a later chapter.
      </p>
    </section>

    <p>
      Sometimes, of course, you <em>don't want to see all the columns</em> of the
      table. Suppose you just want a list of all the names of courses, followed by
      their number of credits. In the <code>SELECT</code> you then explicitly specify
      those columns in the correct order specify.
    </p>
    <pre><code>SELECT name, credits 
FROM u0012047.course</code></pre>
    <figure class="centre">
      <img width="400" src="/assets/introSQL/naamSP.png" alt="Only the columns name and credits are shown">
    </figure>

    <p>
      On reflection, I don't think the column header in the above overview is
      appropriate. Instead of 'name' in the column header, I would rather put
      'course name'. This can be done with the following query, using <code>AS</code>:
    </p>
    <pre><code>SELECT name AS &quot;course name&quot;, credits
FROM u0012047.course</code></pre>
    <section class="opgepast">
      Note that you need to put "course name" between <em>double</em> quotes because
      this string contains a space.
    </section>
    <h2>Select specific rows with WHERE</h2>
    <p>
      The result of <code>SELECT ... FROM ...</code> contains <em>all</em> rows in
      the table. Usually you are not interested in all rows, but only
      <em>in rows that fulfil one or more conditions</em>. A example: I want an
      overview of all courses I am coordinator of or I have been coordinator of
      in the past. My staff number is 'u0012047'. The overview may show all
      columns. The query will be:
    </p>
    <pre><code>SELECT *
FROM u0012047.course
WHERE coordinator = &#39;u0012047&#39;</code></pre>

    <p>Two rows are displayed:</p>

    <img class="blok" src="/assets/introSQL/mijnOPOs.png" alt="I am or was coordinator of two courses">

    <section class="opgepast">
      Note the use of the <em>single</em> quotes in strings. In addition the comparison
      operator in SQL is case sensitive. The same query with <code>WHERE coordinator = 'U0012047'</code> would not have returned a single row because all staff numbers were entered
      with lower case.
    </section>

    <h3>Logical operators</h3>
    <p>
      You can combine <em>conditions</em> with so-called 'logical operators':
      <code>AND</code>, <code>OR</code> and <code>NOT</code>. More details will
      follow later, but for now one small example. A compound condition with <code>AND</code> is true only if both conditions are true. Try the following exercise.
    </p>
    <section class="taak">
  <p>
        List all courses that have less than 6 ECTS credits and are given in
        Dutch. The list contains only the columns name, course code and the
        number of credits.
      </p>
  
        <button>Show / hide solution</button>
        <div class="oplossing">
        <pre><code>SELECT name, coursecode, credits FROM u0012047.course 
WHERE credits &lt; 6 AND languagecode = &#39;nl&#39;</code></pre>
      </div>
      
</section>

    <h3>Testing for empty fields</h3>
    <p>
      If you want to test for the value <code>NULL</code> you cannot use the
      <em>equal sign</em>
      but should use <code>IS NULL</code> or <code>IS NOT NULL</code>. Let's do
      a little exercise.
    </p>

    <section class="taak">
  <p>List all courses that are no longer organized.</p>
  
        <button>Show / hide solution</button>
        <div class="oplossing">
        First take a look at the full table. The courses that are now no longer
        in the programme have an end date in the 'enddate' field. That end date
        could be anything (after all, many reforms have happened in the past).
        So you don't want to select a specific end date. The only thing you know
        is that there will be an end date in this field and <em>that it is therefore not empty</em>. The then query becomes:
        <pre><code>SELECT *
FROM u0012047.course
WHERE until IS NOT NULL</code></pre>
      </div>
      
</section>
    <h2>Deleting rows with DELETE</h2>
    <p>
      A database server should also be able to delete rows. Perhaps the data is
      outdated, no longer applicable or just wrong. <em>Of course, this is an operation you should be careful with</em>. You almost always use the <code>DELETE</code> command in combination with
      <code>WHERE</code> to delete only certain rows from the table.
    </p>
    <p>
      As an example, we remove all courses from the table that have less than 4
      credits:
    </p>
    <pre><code>DELETE
FROM u0012047.course WHERE credits &lt; 4</code></pre>
    <p>
      The database server replies with the message that three rows have been
      deleted from the table. Check yourself with a <code>SELECT *</code>
      to see which rows have been removed.
    </p>
    <pre><code>DELETE 3  
Query returned successfully in 76 msec.</code></pre>
    <p>
      There is also a <code>TRUNCATE</code> statement that lets you delete <em>the entire contents of a table</em>. The table itself remains, but <em>all</em> rows are deleted.
    </p>

    <h2>Adjust data with UPDATE</h2>
    <p>
      Lecturers get different tasks, courses change names, credits or semester,
      ... So you also need to be able to modify rows. Due to a change in my
      assignment, I am no longer coordinator of the course 'Front-End
      Development'. The new coordinator is Johan, with staff number 'u0039456'.
      We update the data in the table with the somewhat more difficult query <code>UPDATE ... SET ... WHERE ...</code>:
    </p>
    <pre><code>UPDATE u0012047.course 
SET coordinator = &#39;u0039456&#39; 
WHERE coursecode = &#39;MBI01H&#39;</code></pre>
    <p>
      If the condition in the <code>WHERE</code> applies to multiple rows, then the
      coordinator of <em>all</em> these rows is modified. In other words, it's a
      query you need to be <em>careful</em> with. Since we are doing a test here
      on the primary key 'coursecode', there is only one row where this test passes
      and can therefore be updated.
    </p>
    <p>
      If your operation was successful, you can view the result with an regular <code>SELECT</code>.
    </p>

    <img class="blok" src="/assets/introSQL/updateJohan.png" alt="New coordinator for the course MBI01H">
    <section class="taak">
  <p>
        For all ongoing courses given in the third semester, change the semester
        to 4.
      </p>
  
        <button>Show / hide solution</button>
        <div class="oplossing">
        <pre><code>UPDATE u0012047.course
SET semester = 4 WHERE semester = 3 AND enddate IS NULL</code></pre>
      </div>
      
</section>
    <h2>Sort rows with ORDER BY</h2>
    <p>
      The database server returns the result of a query in a certain order <em>which you cannot predict</em>. It depends on the type of server (postgreSQL does it differently from
      InnoDB e.g.), the query, internal optimisation, etc. You often want to
      sort lists according to one or more columns: alphabetically, from small to
      large, ... The following query sorts all courses according to increasing
      number of credits, i.e. the course with the smallest number of credits is
      at the top.
    </p>
    <pre><code>SELECT *  
FROM u0012047.course 
ORDER BY credits ASC</code></pre>
    <p>
      The default sorting is from small to large ('ASCending', is also called
      'ascending sorting'). You may in this case omit the word 'ASC'. So this is
      an equivalent query:
    </p>
    <pre><code>SELECT *  
FROM u0012047.course 
ORDER BY credits</code></pre>
    <p>
      It can be even shorter. Instead of the name of the column you sort on, you
      can just specify the order number of the column. That is a bit <em>less readable</em> but shorter. The credits are in the second column <em>of all the columns shown</em> in this <code>SELECT</code> so:
    </p>
    <pre><code>SELECT *  
FROM u0012047.course 
ORDER BY 2</code></pre>
    <p>
      You can also sort from large to small ('descending sort' or 'DESCending').
      This query shows a list of courses (just name, SP and coordinator) in
      reverse alphabetical order:
    </p>
    <pre><code>SELECT name, credits, coordinator  
FROM u0012047.course 
ORDER BY name DESC -- alternative is: ORDER BY 1 DESC</code></pre>

    <figure class="center">
      <img src="/assets/introSQL/alfabetischDESC.png" width="500" alt="Sort from Z to A">
    </figure>
    <section class="taak">
  <p>
        You can also sort on multiple columns by putting a comma between the
        column names (or numbers) after <code>ORDER BY</code>. Write the query
        that shows the full list (all columns) sorted by number of credits from
        small to large and then (within a same number of ) by decreasing
        semester.
      </p>
  
        <button>Show / hide solution</button>
        <div class="oplossing">
        <pre><code>SELECT *
FROM u0012047.course 
ORDER BY credits ASC, semester DESC 
-- alternatively: ORDER BY 2, 7 DESC</code></pre>
      </div>
      
</section>

    <h2>Deleting entire table with DROP</h2>
    <p>
      In this introductory piece you got a brief overview of a lot of different
      steps: create schema, define table, populate with data, querying,
      updating, deleting rows, sorting, etc. Time to conclude with <em>cleaning up what we created</em>. Deleting a table can be done <em>
        only if you are the owner of the table
      </em>. Even if you give permissions to other people to manipulate your
      table, those people still can't delete it.
    </p>
    <p>
      Needless to say, this is an operation you need to think carefully about.
      Gone is gone!
    </p>

    <figure class="center">
      <img src="/assets/introSQL/exploits_of_a_mom.png" alt="comic">
    </figure>

    <p>
      You delete a table with the <code>DROP</code> command.
    </p>
    <pre><code>DROP TABLE u0012047.course</code></pre>
    <p>The server responds with:</p>
    <pre><code>DROP TABLE  
Query returned successfully in 128 msec.</code></pre>
    <p>
      Check yourself (don't forget 'Refresh') that the table is no longer in
      your schema. Then you can also delete the schema itself with:
    </p>
    <pre><code>DROP SCHEMA u0012047</code></pre>
  </main>

    <footer>
      <div class="container">
        <p>
          <img src="/assets/Logo_UCLL_negatief_RGB.png" width="100" height="53" alt="Logo UCLL Hogeschool"><br>&copy; 2023 — Steven Engels, Jan Van Hee
        </p>
        <p><a href="#top">&uarr; Go to top</a></p>
      </div>
    </footer>
    <script src="/assets/js/func2.js"></script>
  </body>
</html>